[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Fonts/new_theme.tres" type="Theme" id=1]
[ext_resource path="res://Src/Btn/SceaneChangeBtn.tscn" type="PackedScene" id=2]

[node name="About" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color( 0.164706, 0, 0.192157, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceaneChangeBtn" parent="CanvasLayer" instance=ExtResource( 2 )]
modulate = Color( 0.984314, 0.937255, 0.937255, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 107.0
margin_bottom = 37.0
theme = ExtResource( 1 )
text = "Home"
nextSeen = "res://Src/UI/MainUI.tscn"

[node name="Label" type="Label" parent="CanvasLayer"]
modulate = Color( 0.964706, 0.0156863, 0.0156863, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -423.0
margin_top = -100.5
margin_right = 423.0
margin_bottom = 100.5
theme = ExtResource( 1 )
text = "This game is by S.M.Miloy, a student of Begum Rokeya University.


All the icon are dwonloaded from www.gameart2d.com
& www.flaticon.com
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
